import RPi.GPIO as GPIO
import time

GPIO.setmode(GPIO.BOARD)

trig = 7
echo = 12
led = 16 
red = 18

GPIO.setup(trig,GPIO.OUT)
GPIO.setup(led,GPIO.OUT)
GPIO.setup(echo,GPIO.IN)
GPIO.setup(red,GPIO.OUT)

GPIO.output(trig, 0)

time.sleep(0.1)

pwm = GPIO.PWM(led,100)

dc = 0
pwm.start(dc)

print ("Starting measurement...")

def distanceMeas():
    GPIO.output(trig,1)
    time.sleep(0.00001)
    GPIO.output(trig,0)
        
    while GPIO.input(echo) == 0:
        pass
    start = time.time()
    
    while GPIO.input(echo) == 1:
        pass
    end = time.time()
    
    distance = (end - start) * 17000
    return distance

try:
    while True:
        dist = distanceMeas()
        print(dist)
        
        if dist > 50 :
            GPIO.output(red,GPIO.HIGH)
            pwm.ChangeDutyCycle(0)
        else :
            pwm.ChangeDutyCycle(100 - (dist*2))
            GPIO.output(red,GPIO.LOW)
        time.sleep(0.05)          
except KeyboardInterrupt:
    print("End")

pwm.stop()
GPIO.cleanup()
